@use 'styles' as *;

.transactions {
  .search {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    grid-template-columns: repeat(10, 1fr);
    gap: 10px;
    padding: 15px 10px;
  }

  .select {
    width: 200px;
  }

  .transactions__head {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .transactions__header {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .transactions__headSkeleton {
    width: 70px;
    height: 20px;
  }

  .transactions__table {
    padding: 20px;
    background-color: color(sn-white);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    overflow-x: auto;
  }

  .transactions__tableHead {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
    padding: 15px 10px;
    min-width: 650px;
  }

  .transactions__tableHeadItem {
    color: rgba(0, 0, 0, 0.7);
    text-align: left;
  }
  .transactions__tableHeadItem img{
    width: 15px;
    height: 15px;
    margin-right: 32px;
    float: right;
  }


  .transactions__skeletonBox {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  .transactions__skeleton {
    height: 70px;
  }
}

.transactions__pagination {
  margin-top: 20px;
}
