@use 'styles' as *;

.currenciesRow {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  padding: 15px 10px;
  text-align: left;
  // cursor: pointer;
  gap: 10px;
  border-radius: 5px;
  min-width: 650px;

  //   &:hover {
  //     background-color: darken(color(sn-white), 20);
  //   }

  &:nth-child(odd) {
    background-color: rgba(213, 207, 207, 0.15);

    // &:hover {
    //   background-color: darken(color(sn-white), 10);
    // }
  }

  .currenciesRow__item {
    display: flex;
    align-items: center;
    font-weight: 500;
    word-break: break-all;

    &.flagItem {
      display: flex;
      gap: 10px;
      align-items: center;
    }

    &.icons {
      gap: 10px;
    }

    span {
      flex: 1;
    }
  }

  .currenciesRow__itemItem {
    width: 40px;
    height: 40px;
    display: flex;
    padding: 0;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.05);
    cursor: pointer;
  }
}
