@use 'styles' as *;

.stransactions {
  .stransactions__head {
    margin-bottom: 30px;
  }

  .stransactions__body {
    background-color: color(sn-white);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
  }

  .stransactions__details {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    padding: 30px;
    border-bottom: 1px solid rgba(213, 207, 207, 0.4);

    @include maxWidth(breakpoint(mobile)) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  .stransactions__skeleton {
    height: 70px;
  }

  .stransactions__rateItems {
    display: flex;
    align-items: center;
    background-color: rgba(248, 182, 2, 0.2);
    border-radius: 5;
    width: max-content;
    padding: 15px;
    gap: 15px;
  }

  .stransactions__proof {
    display: flex;
    align-items: center;
    gap: 20px;
    cursor: pointer;
  }

  .stransactions__proofImg {
    width: 40px;
    height: 50px;
  }

  .stransactions__transfer {
    display: flex;
    align-items: center;
    gap: 15px;

    img {
      &:nth-child(1),
      &:nth-child(3) {
        width: 60px;
      }
    }
  }

  .stransactions__btnDiv {
    display: flex;
    align-items: center;
    gap: 30px;
    padding: 30px;
    justify-content: flex-end;
  }
}
